(.venv) aaron@Mac:src/Assignment_6_S26 ‹asiri*›$ pycodestyle PhoneNumber.py
(.venv) aaron@Mac:src/Assignment_6_S26 ‹asiri*›$


(.venv) aaron@Mac:src/Assignment_6_S26 ‹asiri*›$ python -m pytest
================================================================================ test session starts ================================================================================
platform darwin -- Python 3.14.0, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/aaron/src/Assignment_6_S26
collected 17 items

test_phone_number.py .................                                                                                                                                        [100%]

================================================================================ 17 passed in 0.01s =================================================================================
(.venv) aaron@Mac:src/Assignment_6_S26 ‹asiri*›$