!pip install pycodestyle
!pycodestyle PhoneNumber.py
Requirement already satisfied: pycodestyle in f:\anaconda\lib\site-packages (2.12.1)

!python -m pytest
============================= test session starts ==============================
platform linux -- Python 3.11.6, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/jovyan/work
plugins: cov-6.1.0, anyio-4.9.0
collected 17 items                                                             

Assignment_6_S26/test_phone_number.py .................                  [100%]

============================== 17 passed in 0.02s ==============================
