Requirement already satisfied: pycodestyle in /opt/conda/lib/python3.11/site-packages (2.14.0)
As you edit the module, make sure you don't break the functionality of the code! You can re-use the test suite you wrote in Assignment 3 to test that the module is working. Make sure that you have no formatting errors when you submit (using pycodestyle) and also that you pass all the tests for function in test_phone_number.py.

If you see

!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
this indicates a syntax error in your code, and the error message should give you enough context to find it.

!python -m pytest
============================= test session starts ==============================
platform linux -- Python 3.11.6, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/jovyan/work/Assignment_6_S26
plugins: cov-6.1.0, anyio-4.9.0
collected 17 items                                                             

test_phone_number.py .................                                   [100%]

============================== 17 passed in 0.01s ==============================
