[pycodestyle output]
Requirement already satisfied: pycodestyle in /Users/makototomokiyo/jupyter_env/lib/python3.13/site-packages (2.14.0)

[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m A new release of pip is available: [0m[31;49m25.2[0m[39;49m -> [0m[32;49m26.0.1[0m
[1m[[0m[34;49mnotice[0m[1;39;49m][0m[39;49m To update, run: [0m[32;49mpip install --upgrade pip[0m

[pytest output]
[1m============================= test session starts ==============================[0m
platform darwin -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/makototomokiyo/Downloads/605/605-6/Assignment_6_S26
plugins: anyio-4.12.1, cov-7.1.0
collected 16 items                                                             [0m

test_phone_number.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                                    [100%][0m

[32m============================== [32m[1m16 passed[0m[32m in 0.02s[0m[32m ==============================[0m